<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 2 | Oracle Next Education</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="hombre-ahorcado">
        <img id="hombre" alt="hombre-ahorcado" src="./imagenes/estado1.png"/>

    </div>
    <div class="adivinado">
        <samp class="letra adivinada">A</samp>
        <samp class="letra adivinada">L</samp>
        <samp class="letra adivinada"> </samp>
        <samp class="letra adivinada"> </samp>
        <samp class="letra adivinada">A</samp>
    </div>

    <div class="errado">
        <samp class="letra errada">B</samp>
        <samp class="letra errada">J</Samp>
        <samp class="letra errada">K</samp>
        <samp class="letra errada">C</samp>
    </div>

    <form class="botones" action="javascript:void(0)">
        <input type="button" class="btn-azul" value="Nuevo Juego"/>
        <input type="button" value="Desistir"/>
    </form>


    <script src="./script.js"></script>

</body>
</html>